{"samples":[{"path":"Samples~/CoroutineOnceRequest","displayName":"CoroutineOnceRequest"},{"path":"Samples~/CoroutineRequest","displayName":"CoroutineRequest"},{"path":"Samples~/ThreadOnceRequest","displayName":"ThreadOnceRequest"},{"path":"Samples~/ThreadRequest","displayName":"ThreadRequest"}],"license":"MIT License","keywords":["asset"],"hideInEditor":false,"dependencies":{},"changelogUrl":"https://github.com/bluebackblue/UpmRequest/releases","author":{"url":"https://github.com/bluebackblue/UpmRequest","name":"BlueBack"},"unity":"2021.3","displayName":"BlueBack.Request","description":"リクエスト処理","version":"0.0.16","name":"blueback.request"}